# mobile-take-home

./: GuestlogixTestXF.sln
GuestlogixTestXF/GuestlogixTestXF/: App.xaml  App.xaml.cs  Bootstrapper.cs  GuestlogixTestXF.csproj
GuestlogixTestXF/GuestlogixTestXF.Android/: Bootstrapper_Droid.cs  GuestlogixTestXF.Android.csproj  MainActivity.cs
GuestlogixTestXF/GuestlogixTestXF.Android/Helpers/: BackgroundHelper_Droid.cs  LocalFileSystemHelper_Droid.cs  LocalizeHelper_Droid.cs
GuestlogixTestXF/GuestlogixTestXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuestlogixTestXF/GuestlogixTestXF.Android/Renderers/: BorderlessEntryRenderer_Droid.cs  ExtendedMapRenderer_Droid.cs  ExtendedWebViewRenderer_Droid.cs
GuestlogixTestXF/GuestlogixTestXF.Android/Resources/: Resource.Designer.cs
GuestlogixTestXF/GuestlogixTestXF.Android/Resources/drawable/: splash.xml
GuestlogixTestXF/GuestlogixTestXF.Core/Configs/: AppConfig.cs  ServiceConfig.cs
GuestlogixTestXF/GuestlogixTestXF.Core/Extensions/: ExceptionExtensions.cs
GuestlogixTestXF/GuestlogixTestXF.Core/Managers/: AirlineManager.cs  AirportManager.cs  RouteManager.cs
GuestlogixTestXF/GuestlogixTestXF.Core/Models/: Airline.cs  Airport.cs  Route.cs
GuestlogixTestXF/GuestlogixTestXF.Core/Repositories/: DatabaseRepository.cs  MemoryRepository.cs  StorageRepository.cs
GuestlogixTestXF/GuestlogixTestXF.Core/Utils/: CsvAttribute.cs  CsvConverter.cs
GuestlogixTestXF/GuestlogixTestXF.iOS/: AppDelegate.cs  Bootstrapper_iOS.cs  GuestlogixTestXF.iOS.csproj  Info.plist  Main.cs
GuestlogixTestXF/GuestlogixTestXF.iOS/Helpers/: BackgroundHelper_iOS.cs  LocalFileSystemHelper_iOS.cs  LocalizeHelper_iOS.cs
GuestlogixTestXF/GuestlogixTestXF.iOS/Properties/: AssemblyInfo.cs
GuestlogixTestXF/GuestlogixTestXF.iOS/Renderers/: BorderlessEntryRenderer_iOS.cs  ExtendedMapRenderer_iOS.cs  ExtendedWebViewRenderer_iOS.cs
GuestlogixTestXF/GuestlogixTestXF/Controls/: BorderlessEntry.cs  ExtendedEntry.cs  ExtendedMap.cs  ExtendedWebView.cs
GuestlogixTestXF/GuestlogixTestXF/Converters/: InvertedBoolConverter.cs  NullToBoolConverter.cs  ValueToBoolConverter.cs
GuestlogixTestXF/GuestlogixTestXF/Extensions/: TranslateExtension.cs
GuestlogixTestXF/GuestlogixTestXF/Helpers/: FileHelper.cs  NetworkStatusHelper.cs  PermissionHelper.cs  TranslateHelper.cs
GuestlogixTestXF/GuestlogixTestXF/Pages/Home/Master/: HomeMasterPage.xaml  HomeMasterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
GuestlogixTestXF/GuestlogixTestXF/Pages/List/: ListPage.xaml  ListPage.xaml.cs
GuestlogixTestXF/GuestlogixTestXF/Pages/Map/: MapPage.xaml  MapPage.xaml.cs
GuestlogixTestXF/GuestlogixTestXF/Pages/Route/: RoutePage.xaml  RoutePage.xaml.cs
GuestlogixTestXF/GuestlogixTestXF/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
GuestlogixTestXF/GuestlogixTestXF/Resources/: Strings.Designer.cs  Strings.resx  Strings.sv.resx
GuestlogixTestXF/GuestlogixTestXF/Utils/: ComponentContainer.cs  ViewContainer.cs
GuestlogixTestXF/GuestlogixTestXF/ViewModels/Base/: BaseViewModel.cs
GuestlogixTestXF/GuestlogixTestXF/ViewModels/Home/Master/: HomeMasterViewModel.cs  MasterViewModel.cs  MenuViewModel.cs
GuestlogixTestXF/GuestlogixTestXF/ViewModels/List/: ListViewModel.cs
GuestlogixTestXF/GuestlogixTestXF/ViewModels/Map/: MapViewModel.cs
GuestlogixTestXF/GuestlogixTestXF/ViewModels/Route/: RouteViewModel.cs
GuestlogixTestXF/GuestlogixTestXF/ViewModels/Search/: SearchViewModel.cs
(+12 files in other folders)
